// General Style
@import 'config';
@import 'utilities';
@import 'work';

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Nunito', sans-serif;
  line-height: 1.6;
  background: $light-color;
}

a {
  text-decoration: none;
  color: $dark-color;
}

ul {
  list-style-type: none;
}

h2, h3, h4 {
  text-transform: uppercase;
}

img {
  width: 100%;
}

// Logo

#logo {
  color: #fff;
  text-transform: uppercase;
  font-size: 2rem;
}

// Main Nav
#main-nav {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
  align-items: center;

  ul {
    display: flex;
  }

  li {
    padding: 1rem 1.5rem;
  }

  a {
    text-decoration: none;
    color: #fff;
    text-transform: uppercase;
    border-bottom: 3px transparent solid;
    padding-bottom: .5rem;
    transition: border-color .5s;
    &:hover {
      border-color: $medium-color; 
    }
    &.current {
      border-color: $main-color;
    }
  }

}

// Header

#header {
  &-home {
    background: $bg-image no-repeat center center/cover;
    height: 100vh;
    color: #fff;

    // Header Content
    .header-content {
      text-align: center;
      padding-top: 20%;

      h1 {
        font-size: 4rem;
        line-height: 1.2;
      }
    }
  }

  &-inner {
    background: $bg-image no-repeat 20% 30% / cover;
    height: 5.5rem;
    border-bottom: 3px solid $main-color; 
  }
}

// Home section
#home {
  // Home section a
  &-a {
    .specials {
      margin-top: 3rem;
      display: grid;
      grid-gap: 1rem;
      grid-template-columns: repeat(4, 1fr);
    }
    .fas {
      color: $main-color;
      padding-bottom: .4rem;
    }
  }

  // Home section b
  &-b {
    .stats {
      display: grid;
      grid-template-columns: repeat(4, 1fr);      

      li {
        line-height: 2;

        &.stats-title {
          font-size: 1.5rem;
        }
        &.stats-number {
          font-size: 2rem;
          font-weight: bold;
        }
      }

      div {
        padding: 3rem 0;

        &:nth-child(odd) {
          background: $light-color;
        }

        &:nth-child(even) {
          background: $medium-color;        
        }
      }
    }
  }

  // Home section c
  &-c {
    .process {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 1.5rem;
      text-align: center;      

      &-icon {
        border-radius: 50%;
        background: $dark-color;
        color: set-text-color($dark-color);
        width: 80px;
        height: 80px;
        line-height: 80px;
        text-align: center;
        padding: 0rem;
        position: relative;
        transition: all 1s;    
        margin-bottom: 1rem;

        &:hover {
          background: $main-color;
          color: set-text-color($main-color);
          width: 90px;
          height: 90px;
          line-height: 90px;

          .process-step {
            background: $dark-color;
          }
        }
      }


      &-step {
        background: $main-color;
        color: set-text-color($main-color);
        border-radius: 50%;
        width: 30px;
        height: 30px;
        position: absolute;
        top: -5px;
        right: -5px;
        font-size: 20px;
        line-height: 30px;
        transition: all 1s;
      }
    }
  }
}

// About Section
#about {
  &-a {
    .about-info {
      display: grid;
      grid-template-areas:
        'bioimage bio bio'
        'aw1 aw2 aw3';
      grid-gap: 1.2rem;
    }

    .bio-image {
      grid-area: bioimage; 
    }

    .bio {
      grid-area: bio;
      border-left: 3px solid $main-color;
      padding: 0 .8rem .8rem .8rem;
      text-align: left;
    }

    .award-one {
      grid-area: aw1;
    }
    .award-two {
      grid-area: aw2;
    }
    .award-three {
      grid-area: aw3;
    }

    .award-one .fas,
    .award-two .fas, 
    .award-three .fas {
      color: $main-color;
      margin: 1rem;
    }
  }

  &-b {
    .progress {
      overflow: hidden;
      height: 20px;
      background: $medium-color;
      border-radius: 5px;
      margin-bottom: .3rem;

      div {
        height: 100%;
        color: #fff;
        text-align: center;
        background-color: $main-color;
      }
    }
  }

  &-c {
    .about-logos {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;
      
      img {
        width: 70%;
      }
    }  
  }

  &-d {
    .testimonials {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-gap: 2rem;

      .person-testi {
        font-weight: bold;
        font-size: 1.2rem;
        padding-left: .5rem;
      }

      ul {
        list-style-type: none;
        margin-top: 1rem;
        display: flex;
        align-items: center;
      }

      p {
        border: 1px solid $medium-color;
        border-radius: 5px;
        padding: .5rem;
      }

      img {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 .2rem;
      }
    }
  }
}

// Contaact

#contact {
  &-a {
    .text-fields {
      display: grid;
      grid-template-areas: 
      'name email'
      'subject phone'
      'message message';
      grid-gap: 1.2rem;
      margin-bottom: 1.2rem;
    }

    .text-input {
      padding: .5rem 1rem;
    }

    .name-input {
      grid-area: name;
    }
    .email-input {
      grid-area: email;
    }
    .subject-input {
      grid-area: subject;
    }
    .phone-input {
      grid-area: phone;
    }
    .message-input {
      grid-area: message;
      height: 145px;
    }

    button[type="submit"] {
      width: 50%;
    }
  }

  &-b {
    .contact-info {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      text-align: center;
    }
  }

  &-c {
    font-size: 2.5rem;
  }
}

// Footer
#main-footer {
  background: $dark-color;
  color: #fff;
  height: 5rem;

  .footer-content {
    display: flex;
    justify-content: space-between;
    height: 5rem;
    align-items: center;
    
    .social .fab {
      margin-right: 1rem;
      border: 2px solid #fff;
      border-radius: 50%;
      text-align: center;
      padding: .5rem;

      &:hover {
        background: $main-color;
      }
    }
  }

}

// Import media queries
@import 'media'